Protel Design System Design Rule Check
PCB File : C:\Users\johnd\Documents\Altiumproject\PA_stage_Cubesat\PCB1.PcbDoc
Date     : 20/05/2024
Time     : 19:44:16

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('CPWG')),(InNet('GND'))
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad IC3-1(13.233mm,115.19mm) on Top Layer And Track (9.933mm,114.688mm)(12.827mm,114.688mm) on Top Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.17mm < 0.2mm) Between Pad IC3-3(13.233mm,114.19mm) on Top Layer And Track (9.933mm,114.688mm)(12.827mm,114.688mm) on Top Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('GND')),(InNetClass('CPWG_2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(21.885mm,66.571mm) on Top Layer And Pad C29-1(24.779mm,48.043mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-MH4(14.733mm,108.762mm) on Multi-Layer And Pad C3-1(16.638mm,87.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (8.7mm,123.542mm)(8.7mm,124.269mm) on Top Layer And Pad IC1-7(14.764mm,144.925mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J9-1(6.35mm,104.521mm) on Top Layer And Track (10.288mm,86.144mm)(10.324mm,86.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad L5-1(12.828mm,111.343mm) on Top Layer And Track (13.834mm,118.62mm)(14.897mm,118.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R19-2(18.429mm,46.621mm) on Top Layer And Pad R25-1(22.074mm,25.733mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (15.114mm,118.327mm)(15.114mm,118.402mm) on Top Layer And Track (16.597mm,118.317mm)(16.597mm,118.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (20.448mm,86.109mm)(22.843mm,86.109mm) on Top Layer And Track (15.74mm,63.5mm)(20.566mm,63.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (26.79mm,63.508mm)(28.71mm,65.428mm) on Top Layer And Track (31.23mm,50.425mm)(31.369mm,50.564mm) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.358mm) (Max=0.358mm) (Preferred=0.358mm) (InNetClass('CPWG'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.358mm) (Max=0.358mm) (Preferred=0.358mm) (InNetClass('CPWG_2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02