G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,10B0A499-9DE9-419A-BA03-DC6469FBBFFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.19685X0.05512*%
D16*
X9843Y148000D02*
D03*
Y126740D02*
D03*
X198126Y126870D02*
D03*
Y148130D02*
D03*
X139224Y282443D02*
D03*
Y303702D02*
D03*
X9842D02*
D03*
Y282443D02*
D03*
Y462222D02*
D03*
Y440962D02*
D03*
X109503Y439923D02*
D03*
Y461183D02*
D03*
Y575356D02*
D03*
Y554096D02*
D03*
X9842D02*
D03*
Y575356D02*
D03*
M02*
