G04:AMPARAMS|DCode=41|XSize=12.01mil|YSize=27.56mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01201,0.01555,0,0,0.0*
21,1,0.00000,0.02756,0,0,0.0*
1,1,0.01201,0.00000,-0.00778*
1,1,0.01201,0.00000,-0.00778*
1,1,0.01201,0.00000,0.00778*
1,1,0.01201,0.00000,0.00778*
%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=12.01mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.00000,0,0,0.0*
21,1,0.01555,0.01201,0,0,0.0*
1,1,0.01201,0.00778,0.00000*
1,1,0.01201,-0.00778,0.00000*
1,1,0.01201,-0.00778,0.00000*
1,1,0.01201,0.00778,0.00000*
%
